[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-42-generic (buildd@lgw01-13) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.2) ) #62-Ubuntu SMP Fri Oct 7 23:11:45 UTC 2016 (Ubuntu 4.4.0-42.62-generic 4.4.21)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-42-generic.efi.signed root=UUID=f5bf218f-1f62-4a63-bcfe-1bdb8e06f01c ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008277cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008277d000-0x000000008277dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008277e000-0x00000000827a7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000827a8000-0x00000000827f9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000827fa000-0x000000008303afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008303b000-0x000000008a2a5fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008a2a6000-0x000000008a582fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008a583000-0x000000008a749fff] usable
[    0.000000] BIOS-e820: [mem 0x000000008a74a000-0x000000008ada0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008ada1000-0x000000008b393fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000008b394000-0x000000008b3fefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000008b3ff000-0x000000008b3fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000106effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.40 by American Megatrends
[    0.000000] efi:  ESRT=0x8b25af98  ACPI=0x8ad5c000  ACPI 2.0=0x8ad5c000  SMBIOS=0xf05e0  MPS=0xfc9d0 
[    0.000000] esrt: Reserving ESRT space from 0x000000008b25af98 to 0x000000008b25afd0.
[    0.000000] SMBIOS 3.0 present.
[    0.000000] DMI: MSI MS-7984/Z170 KRAIT GAMING (MS-7984), BIOS B.30 09/06/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x106f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.000000]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.000000]   2 base 0090000000 mask 7FF0000000 uncachable
[    0.000000]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.000000]   4 base 008B800000 mask 7FFF800000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x8b400 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc70-0x000fcc7f] mapped at [ffff8800000fcc70]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000008f000] 8f000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] BRK [0x03202000, 0x03202fff] PGTABLE
[    0.000000] BRK [0x03203000, 0x03203fff] PGTABLE
[    0.000000] BRK [0x03204000, 0x03204fff] PGTABLE
[    0.000000] BRK [0x03205000, 0x03205fff] PGTABLE
[    0.000000] BRK [0x03206000, 0x03206fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33aaa000-0x35d4cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000008AD5C000 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000008AD5C098 0000B4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000008AD7E928 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x000000008AD5C1E8 02273A (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x000000008ADA0F80 000040
[    0.000000] ACPI: APIC 0x000000008AD7EA38 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000008AD7EAC0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x000000008AD7EB08 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x000000008AD7EBA8 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x000000008AD7EBE8 000038 (v01 ALASKA A M I    01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x000000008AD7EC20 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: LPIT 0x000000008AD7EF90 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008AD7F028 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x000000008AD7F270 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x000000008AD81E20 000C45 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.000000] ACPI: DBGP 0x000000008AD82A68 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x000000008AD82AA0 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x000000008AD82AF8 000615 (v02 INTEL  xh_rvp08 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x000000008AD83110 0053B2 (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x000000008AD884C8 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x000000008AD88510 000E9A (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: BGRT 0x000000008AD893B0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000106effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x106eff6000-0x106effafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000106effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000008277cfff]
[    0.000000]   node   0: [mem 0x00000000827a8000-0x00000000827f9fff]
[    0.000000]   node   0: [mem 0x000000008303b000-0x000000008a2a5fff]
[    0.000000]   node   0: [mem 0x000000008a583000-0x000000008a749fff]
[    0.000000]   node   0: [mem 0x000000008b3ff000-0x000000008b3fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000106effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000106effffff]
[    0.000000] On node 0 totalpages: 16747423
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 49 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8753 pages used for memmap
[    0.000000]   DMA32 zone: 560130 pages, LIFO batch:31
[    0.000000]   Normal zone: 252864 pages used for memmap
[    0.000000]   Normal zone: 16183296 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x8c000000-0x8fffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8277d000-0x8277dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x8277e000-0x827a7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x827fa000-0x8303afff]
[    0.000000] PM: Registered nosave memory: [mem 0x8a2a6000-0x8a582fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8a74a000-0x8ada0fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8ada1000-0x8b393fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8b394000-0x8b3fefff]
[    0.000000] PM: Registered nosave memory: [mem 0x8b400000-0x8bffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x8c000000-0x8fffffff]
[    0.000000] PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88106ec00000 s98008 r8192 d28968 u524288
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 16485693
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-42-generic.efi.signed root=UUID=f5bf218f-1f62-4a63-bcfe-1bdb8e06f01c ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 65700624K/66989692K available (8409K kernel code, 1283K rwdata, 3944K rodata, 1480K init, 1292K bss, 1289068K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:1024 16
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: PIT calibration matches HPET. 1 loops
[    0.000000] tsc: Detected 3311.948 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6623.89 BogoMIPS (lpj=13247792)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.018749] ACPI Error: [\_SB_.PCI0.XHC_.RHUB.HS11] Namespace lookup failure, AE_NOT_FOUND (20150930/dswload-210)
[    0.018752] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20150930/psobject-227)
[    0.018781] ACPI Exception: AE_NOT_FOUND, (SSDT:xh_rvp08) while loading table (20150930/tbxfload-193)
[    0.024982] ACPI Error: 1 table load failures, 7 successful (20150930/tbxfload-214)
[    0.026887] Security Framework initialized
[    0.026889] Yama: becoming mindful.
[    0.026898] AppArmor: AppArmor initialized
[    0.029450] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes)
[    0.037851] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.041473] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.041515] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.041798] Initializing cgroup subsys io
[    0.041800] Initializing cgroup subsys memory
[    0.041804] Initializing cgroup subsys devices
[    0.041805] Initializing cgroup subsys freezer
[    0.041806] Initializing cgroup subsys net_cls
[    0.041808] Initializing cgroup subsys perf_event
[    0.041810] Initializing cgroup subsys net_prio
[    0.041811] Initializing cgroup subsys hugetlb
[    0.041812] Initializing cgroup subsys pids
[    0.041829] CPU: Physical Processor ID: 0
[    0.041830] CPU: Processor Core ID: 0
[    0.042736] mce: CPU supports 10 MCE banks
[    0.042749] CPU0: Thermal monitoring enabled (TM1)
[    0.042757] process: using mwait in idle threads
[    0.042760] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.042760] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.043016] Freeing SMP alternatives memory: 32K (ffffffff820b4000 - ffffffff820bc000)
[    0.046997] ftrace: allocating 32007 entries in 126 pages
[    0.056619] smpboot: Max logical packages: 1
[    0.056621] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.057879] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.060952] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.100641] TSC deadline timer enabled
[    0.100646] smpboot: CPU0: Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.100658] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
[    0.100679] ... version:                4
[    0.100679] ... bit width:              48
[    0.100680] ... generic registers:      8
[    0.100680] ... value mask:             0000ffffffffffff
[    0.100681] ... max period:             0000ffffffffffff
[    0.100682] ... fixed-purpose events:   3
[    0.100682] ... event mask:             00000007000000ff
[    0.101225] x86: Booting SMP configuration:
[    0.101226] .... node  #0, CPUs:      #1
[    0.104572] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.104615]  #2 #3
[    0.111125] x86: Booted up 1 node, 4 CPUs
[    0.111128] smpboot: Total of 4 processors activated (26495.58 BogoMIPS)
[    0.113661] devtmpfs: initialized
[    0.113699] memory block size : 128MB
[    0.118552] evm: security.selinux
[    0.118553] evm: security.SMACK64
[    0.118553] evm: security.SMACK64EXEC
[    0.118554] evm: security.SMACK64TRANSMUTE
[    0.118554] evm: security.SMACK64MMAP
[    0.118555] evm: security.ima
[    0.118555] evm: security.capability
[    0.118593] PM: Registering ACPI NVS region [mem 0x8277d000-0x8277dfff] (4096 bytes)
[    0.118594] PM: Registering ACPI NVS region [mem 0x8a74a000-0x8ada0fff] (6647808 bytes)
[    0.118686] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.118744] pinctrl core: initialized pinctrl subsystem
[    0.118889] RTC time: 12:28:22, date: 10/16/16
[    0.119683] NET: Registered protocol family 16
[    0.137512] cpuidle: using governor ladder
[    0.153514] cpuidle: using governor menu
[    0.153517] PCCT header not found.
[    0.153561] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.153562] ACPI: bus type PCI registered
[    0.153563] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.153611] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.153612] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.153620] PCI: Using configuration type 1 for base access
[    0.165716] ACPI: Added _OSI(Module Device)
[    0.165717] ACPI: Added _OSI(Processor Device)
[    0.165718] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.165719] ACPI: Added _OSI(Processor Aggregator Device)
[    0.170890] ACPI: Executed 21 blocks of module-level executable AML code
[    0.175085] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.177336] ACPI: Dynamic OEM Table Load:
[    0.177343] ACPI: SSDT 0xFFFF8810270E3000 0006C3 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.177965] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.179045] ACPI: Dynamic OEM Table Load:
[    0.179049] ACPI: SSDT 0xFFFF88102712D800 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.180142] ACPI: Dynamic OEM Table Load:
[    0.180146] ACPI: SSDT 0xFFFF8810270E3800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.180893] ACPI: Dynamic OEM Table Load:
[    0.180896] ACPI: SSDT 0xFFFF881027161600 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.182962] ACPI: Interpreter enabled
[    0.182969] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.182975] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.182990] ACPI: (supports S0 S3 S4 S5)
[    0.182991] ACPI: Using IOAPIC for interrupt routing
[    0.183014] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.184422] ACPI: Power Resource [PG00] (on)
[    0.184695] ACPI: Power Resource [PG01] (on)
[    0.184937] ACPI: Power Resource [PG02] (on)
[    0.186003] ACPI: Power Resource [WRST] (off)
[    0.186218] ACPI: Power Resource [WRST] (off)
[    0.186437] ACPI: Power Resource [WRST] (off)
[    0.186648] ACPI: Power Resource [WRST] (off)
[    0.186860] ACPI: Power Resource [WRST] (off)
[    0.187074] ACPI: Power Resource [WRST] (off)
[    0.187290] ACPI: Power Resource [WRST] (off)
[    0.187504] ACPI: Power Resource [WRST] (off)
[    0.187717] ACPI: Power Resource [WRST] (off)
[    0.187928] ACPI: Power Resource [WRST] (off)
[    0.188141] ACPI: Power Resource [WRST] (off)
[    0.188353] ACPI: Power Resource [WRST] (off)
[    0.188566] ACPI: Power Resource [WRST] (off)
[    0.188838] ACPI: Power Resource [WRST] (off)
[    0.189051] ACPI: Power Resource [WRST] (off)
[    0.189264] ACPI: Power Resource [WRST] (off)
[    0.189478] ACPI: Power Resource [WRST] (off)
[    0.189694] ACPI: Power Resource [WRST] (off)
[    0.189915] ACPI: Power Resource [WRST] (off)
[    0.190127] ACPI: Power Resource [WRST] (off)
[    0.194898] ACPI: Power Resource [FN00] (off)
[    0.194945] ACPI: Power Resource [FN01] (off)
[    0.194992] ACPI: Power Resource [FN02] (off)
[    0.195037] ACPI: Power Resource [FN03] (off)
[    0.195082] ACPI: Power Resource [FN04] (off)
[    0.195863] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.195867] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.195888] \_SB_.PCI0:_OSC invalid UUID
[    0.195888] _OSC request data:1 1f 0 
[    0.195891] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.196373] PCI host bridge to bus 0000:00
[    0.196375] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.196376] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.196377] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.196378] pci_bus 0000:00: root bus resource [mem 0x91000000-0xdfffffff window]
[    0.196379] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.196380] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.196385] pci 0000:00:00.0: [8086:191f] type 00 class 0x060000
[    0.196599] pci 0000:00:02.0: [8086:1912] type 00 class 0x030000
[    0.196608] pci 0000:00:02.0: reg 0x10: [mem 0xde000000-0xdeffffff 64bit]
[    0.196613] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.196616] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.196716] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.196726] pci 0000:00:08.0: reg 0x10: [mem 0xdf152000-0xdf152fff 64bit]
[    0.196836] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.196858] pci 0000:00:14.0: reg 0x10: [mem 0xdf130000-0xdf13ffff 64bit]
[    0.196905] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.196978] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.197005] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.197027] pci 0000:00:14.2: reg 0x10: [mem 0xdf151000-0xdf151fff 64bit]
[    0.197181] pci 0000:00:15.0: [8086:a160] type 00 class 0x118000
[    0.197236] pci 0000:00:15.0: reg 0x10: [mem 0xdf150000-0xdf150fff 64bit]
[    0.197448] pci 0000:00:15.1: [8086:a161] type 00 class 0x118000
[    0.197503] pci 0000:00:15.1: reg 0x10: [mem 0xdf14f000-0xdf14ffff 64bit]
[    0.197701] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.197751] pci 0000:00:16.0: reg 0x10: [mem 0xdf14e000-0xdf14efff 64bit]
[    0.197837] pci 0000:00:16.0: PME# supported from D3hot
[    0.197950] pci 0000:00:17.0: [8086:a102] type 00 class 0x010601
[    0.197968] pci 0000:00:17.0: reg 0x10: [mem 0xdf148000-0xdf149fff]
[    0.197974] pci 0000:00:17.0: reg 0x14: [mem 0xdf14d000-0xdf14d0ff]
[    0.197980] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.197986] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.197992] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.197998] pci 0000:00:17.0: reg 0x24: [mem 0xdf14c000-0xdf14c7ff]
[    0.198023] pci 0000:00:17.0: PME# supported from D3hot
[    0.198118] pci 0000:00:1b.0: [8086:a167] type 01 class 0x060400
[    0.198165] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.198246] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.198296] pci 0000:00:1d.0: [8086:a118] type 01 class 0x060400
[    0.198340] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.198415] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.198441] pci 0000:00:1d.2: [8086:a11a] type 01 class 0x060400
[    0.198488] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    0.198566] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.198645] pci 0000:00:1e.0: [8086:a127] type 00 class 0x118000
[    0.198700] pci 0000:00:1e.0: reg 0x10: [mem 0xdf14b000-0xdf14bfff 64bit]
[    0.198897] pci 0000:00:1f.0: [8086:a145] type 00 class 0x060100
[    0.199070] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.199081] pci 0000:00:1f.2: reg 0x10: [mem 0xdf144000-0xdf147fff]
[    0.199207] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.199238] pci 0000:00:1f.3: reg 0x10: [mem 0xdf140000-0xdf143fff 64bit]
[    0.199266] pci 0000:00:1f.3: reg 0x20: [mem 0xdf120000-0xdf12ffff 64bit]
[    0.199298] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.199402] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.199431] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.199484] pci 0000:00:1f.4: reg 0x10: [mem 0xdf14a000-0xdf14a0ff 64bit]
[    0.199553] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.199705] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.199739] pci 0000:00:1f.6: reg 0x10: [mem 0xdf100000-0xdf11ffff]
[    0.199825] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.199897] pci 0000:00:1f.6: System wakeup disabled by ACPI
[    0.199986] pci 0000:01:00.0: [144d:a802] type 00 class 0x010802
[    0.200013] pci 0000:01:00.0: reg 0x10: [mem 0xdf010000-0xdf013fff 64bit]
[    0.200021] pci 0000:01:00.0: reg 0x18: [io  0xe000-0xe0ff]
[    0.200046] pci 0000:01:00.0: reg 0x30: [mem 0xdf000000-0xdf00ffff pref]
[    0.200138] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.205855] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.205857] pci 0000:00:1b.0:   bridge window [io  0xe000-0xefff]
[    0.205859] pci 0000:00:1b.0:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.205925] acpiphp: Slot [1] registered
[    0.205928] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.206005] pci 0000:03:00.0: [1b21:1080] type 01 class 0x060400
[    0.206117] pci 0000:03:00.0: supports D1 D2
[    0.206118] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.206165] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.213856] pci 0000:00:1d.2: PCI bridge to [bus 03-04]
[    0.213960] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.215286] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215322] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.215357] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215391] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215424] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215457] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215490] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215524] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.215801] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.215871] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.215872] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.215874] vgaarb: loaded
[    0.215875] vgaarb: bridge control possible 0000:00:02.0
[    0.215999] SCSI subsystem initialized
[    0.216017] libata version 3.00 loaded.
[    0.216029] ACPI: bus type USB registered
[    0.216039] usbcore: registered new interface driver usbfs
[    0.216045] usbcore: registered new interface driver hub
[    0.216052] usbcore: registered new device driver usb
[    0.216161] PCI: Using ACPI for IRQ routing
[    0.244027] PCI: pci_cache_line_size set to 64 bytes
[    0.244129] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.244130] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.244130] e820: reserve RAM buffer [mem 0x8277d000-0x83ffffff]
[    0.244131] e820: reserve RAM buffer [mem 0x827fa000-0x83ffffff]
[    0.244132] e820: reserve RAM buffer [mem 0x8a2a6000-0x8bffffff]
[    0.244133] e820: reserve RAM buffer [mem 0x8a74a000-0x8bffffff]
[    0.244134] e820: reserve RAM buffer [mem 0x8b400000-0x8bffffff]
[    0.244135] e820: reserve RAM buffer [mem 0x106f000000-0x106fffffff]
[    0.244203] NetLabel: Initializing
[    0.244204] NetLabel:  domain hash size = 128
[    0.244204] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.244211] NetLabel:  unlabeled traffic allowed by default
[    0.244286] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.244289] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.246324] amd_nb: Cannot enumerate AMD northbridges
[    0.246334] clocksource: Switched to clocksource hpet
[    0.250090] AppArmor: AppArmor Filesystem Enabled
[    0.250119] pnp: PnP ACPI init
[    0.250299] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.250300] system 00:00: [io  0x0a10-0x0a1f] has been reserved
[    0.250302] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.250303] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.250305] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250452] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.250453] system 00:01: [io  0xffff] has been reserved
[    0.250454] system 00:01: [io  0xffff] has been reserved
[    0.250455] system 00:01: [io  0xffff] has been reserved
[    0.250456] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.250457] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.250459] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250515] system 00:02: [io  0x0800-0x087f] has been reserved
[    0.250516] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250530] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.250553] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.250555] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.250692] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.250693] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.250694] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.250695] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.250696] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.250697] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.250698] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.250699] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.250700] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.250701] system 00:05: [mem 0xdffc0000-0xdffdffff] has been reserved
[    0.250703] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250728] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.250729] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.250730] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.250731] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.250732] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.250733] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.250735] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.250913] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.250914] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.251523] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.252067] pnp: PnP ACPI: found 9 devices
[    0.259982] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.260010] pci 0000:00:1b.0: PCI bridge to [bus 01]
[    0.260012] pci 0000:00:1b.0:   bridge window [io  0xe000-0xefff]
[    0.260014] pci 0000:00:1b.0:   bridge window [mem 0xdf000000-0xdf0fffff]
[    0.260019] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.260025] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.260039] pci 0000:00:1d.2: PCI bridge to [bus 03-04]
[    0.260046] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.260047] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.260048] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.260049] pci_bus 0000:00: resource 7 [mem 0x91000000-0xdfffffff window]
[    0.260050] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.260051] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.260052] pci_bus 0000:01: resource 1 [mem 0xdf000000-0xdf0fffff]
[    0.260070] NET: Registered protocol family 2
[    0.260242] TCP established hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.260659] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.260743] TCP: Hash tables configured (established 524288 bind 65536)
[    0.260778] UDP hash table entries: 32768 (order: 8, 1048576 bytes)
[    0.260890] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes)
[    0.261000] NET: Registered protocol family 1
[    0.261009] pci 0000:00:02.0: Video device with shadowed ROM
[    0.261211] PCI: CLS 0 bytes, default 64
[    0.261238] Trying to unpack rootfs image as initramfs...
[    0.639568] Freeing initrd memory: 35468K (ffff880033aaa000 - ffff880035d4d000)
[    0.639591] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.639593] software IO TLB [mem 0x7e3ab000-0x823ab000] (64MB) mapped at [ffff88007e3ab000-ffff8800823aafff]
[    0.639718] Scanning for low memory corruption every 60 seconds
[    0.639987] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.640007] audit: initializing netlink subsys (disabled)
[    0.640018] audit: type=2000 audit(1476620901.644:1): initialized
[    0.640271] Initialise system trusted keyring
[    0.640427] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.640428] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.641346] zbud: loaded
[    0.641503] VFS: Disk quotas dquot_6.6.0
[    0.641522] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.641680] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.641870] fuse init (API version 7.23)
[    0.641965] Key type big_key registered
[    0.641983] Allocating IMA MOK and blacklist keyrings.
[    0.643186] Key type asymmetric registered
[    0.643188] Asymmetric key parser 'x509' registered
[    0.643215] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.643294] io scheduler noop registered
[    0.643296] io scheduler deadline registered (default)
[    0.643315] io scheduler cfq registered
[    0.643647] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.643651] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.643673] efifb: probing for efifb
[    0.643681] efifb: framebuffer at 0xc0000000, mapped to 0xffffc90006a00000, using 1920k, total 1920k
[    0.643682] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.643682] efifb: scrolling: redraw
[    0.643683] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.643740] Console: switching to colour frame buffer device 100x37
[    0.643746] fb0: EFI VGA frame buffer device
[    0.643751] intel_idle: MWAIT substates: 0x142120
[    0.643752] intel_idle: v0.4.1 model 0x5E
[    0.643753] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.643928] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.643931] ACPI: Sleep Button [SLPB]
[    0.643951] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.643952] ACPI: Power Button [PWRB]
[    0.643972] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.643973] ACPI: Power Button [PWRF]
[    0.644537] thermal LNXTHERM:00: registered as thermal_zone0
[    0.644538] ACPI: Thermal Zone [TZ00] (28 C)
[    0.644618] thermal LNXTHERM:01: registered as thermal_zone1
[    0.644618] ACPI: Thermal Zone [TZ01] (30 C)
[    0.644643] GHES: HEST is not enabled!
[    0.644727] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.665275] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.685872] serial8250: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.688082] Linux agpgart interface v0.103
[    0.691830] brd: module loaded
[    0.693474] loop: module loaded
[    0.693586] libphy: Fixed MDIO Bus: probed
[    0.693588] tun: Universal TUN/TAP device driver, 1.6
[    0.693589] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.693638] PPP generic driver version 2.4.2
[    0.693726] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.693730] ehci-pci: EHCI PCI platform driver
[    0.693737] ehci-platform: EHCI generic platform driver
[    0.693744] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.693746] ohci-pci: OHCI PCI platform driver
[    0.693752] ohci-platform: OHCI generic platform driver
[    0.693757] uhci_hcd: USB Universal Host Controller Interface driver
[    0.693853] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.693857] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.694929] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.694933] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.694992] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.694993] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.694994] usb usb1: Product: xHCI Host Controller
[    0.694995] usb usb1: Manufacturer: Linux 4.4.0-42-generic xhci-hcd
[    0.694995] usb usb1: SerialNumber: 0000:00:14.0
[    0.695086] hub 1-0:1.0: USB hub found
[    0.695100] hub 1-0:1.0: 16 ports detected
[    0.702449] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.702451] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.702469] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.702470] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.702471] usb usb2: Product: xHCI Host Controller
[    0.702471] usb usb2: Manufacturer: Linux 4.4.0-42-generic xhci-hcd
[    0.702472] usb usb2: SerialNumber: 0000:00:14.0
[    0.702578] hub 2-0:1.0: USB hub found
[    0.702588] hub 2-0:1.0: 10 ports detected
[    0.707181] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.710498] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.710500] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.710693] mousedev: PS/2 mouse device common for all mice
[    0.711031] rtc_cmos 00:03: RTC can wake from S4
[    0.711444] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.711524] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.711529] i2c /dev entries driver
[    0.711558] device-mapper: uevent: version 1.0.3
[    0.711664] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.711680] Intel P-state driver initializing.
[    0.711681] intel_pstate: HWP enabled
[    0.712540] ledtrig-cpu: registered to indicate activity on CPUs
[    0.712543] EFI Variables Facility v0.08 2004-May-17
[    0.717840] NET: Registered protocol family 10
[    0.718163] NET: Registered protocol family 17
[    0.718171] Key type dns_resolver registered
[    0.718387] microcode: CPU0 sig=0x506e3, pf=0x2, revision=0x33
[    0.718502] microcode: CPU1 sig=0x506e3, pf=0x2, revision=0x33
[    0.718537] microcode: CPU2 sig=0x506e3, pf=0x2, revision=0x33
[    0.718541] microcode: CPU3 sig=0x506e3, pf=0x2, revision=0x33
[    0.718617] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.719070] registered taskstats version 1
[    0.719079] Loading compiled-in X.509 certificates
[    0.719496] Loaded X.509 cert 'Build time autogenerated kernel key: e837129128998c98ce5a834cc756a195b6db2f40'
[    0.719508] zswap: loaded using pool lzo/zbud
[    0.721413] Key type trusted registered
[    0.725323] Key type encrypted registered
[    0.725327] AppArmor: AppArmor sha1 policy hashing enabled
[    0.725329] ima: No TPM chip found, activating TPM-bypass!
[    0.725339] evm: HMAC attrs: 0x1
[    0.726173]   Magic number: 4:425:481
[    0.726214] memory memory502: hash matches
[    0.726513] rtc_cmos 00:03: setting system clock to 2016-10-16 12:28:22 UTC (1476620902)
[    0.726763] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.726764] EDD information not available.
[    0.726834] PM: Hibernation image not present or could not be loaded.
[    0.727630] Freeing unused kernel memory: 1480K (ffffffff81f42000 - ffffffff820b4000)
[    0.727631] Write protecting the kernel read-only data: 14336k
[    0.728476] Freeing unused kernel memory: 1820K (ffff880002839000 - ffff880002a00000)
[    0.728797] Freeing unused kernel memory: 152K (ffff880002dda000 - ffff880002e00000)
[    0.735131] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735173] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735179] random: systemd-udevd: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735407] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735433] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735565] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735591] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735616] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735640] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.735667] random: udevadm: uninitialized urandom read (16 bytes read, 1 bits of entropy available)
[    0.758454] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.765809] wmi: Mapper loaded
[    0.778901] hidraw: raw HID events driver (C) Jiri Kosina
[    0.784460] ahci 0000:00:17.0: version 3.0
[    0.785195] [drm] Initialized drm 1.1.0 20060810
[    0.785431] pps_core: LinuxPPS API ver. 1 registered
[    0.785433] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.786093] PTP clock support registered
[    0.788273] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.788274] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.798555] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl SATA mode
[    0.798558] ahci 0000:00:17.0: flags: 64bit ncq sntf led clo only pio slum part ems deso sadm sds apst 
[    0.827241] scsi host0: ahci
[    0.827564] scsi host1: ahci
[    0.827874] scsi host2: ahci
[    0.828176] scsi host3: ahci
[    0.828202] ata1: SATA max UDMA/133 abar m2048@0xdf14c000 port 0xdf14c100 irq 313
[    0.828203] ata2: SATA max UDMA/133 abar m2048@0xdf14c000 port 0xdf14c180 irq 313
[    0.828205] ata3: SATA max UDMA/133 abar m2048@0xdf14c000 port 0xdf14c200 irq 313
[    0.828206] ata4: SATA max UDMA/133 abar m2048@0xdf14c000 port 0xdf14c280 irq 313
[    0.828615] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.138865] e1000e 0000:00:1f.6 eth0: registered PHC clock
[    1.138867] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) d8:cb:8a:c4:3a:78
[    1.138868] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.138932] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.139611] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.140304] [drm] Memory usable by graphics device = 4096M
[    1.140306] checking generic (c0000000 1e0000) vs hw (c0000000 10000000)
[    1.140307] fb: switching to inteldrmfb from EFI VGA
[    1.140321] Console: switching to colour dummy device 80x25
[    1.140530] [drm] Replacing VGA console driver
[    1.146595] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.146596] [drm] Driver supports precise vblank timestamp query.
[    1.146678] ata1: SATA link down (SStatus 4 SControl 300)
[    1.146733] ata3: SATA link down (SStatus 4 SControl 300)
[    1.150674] ata4: SATA link down (SStatus 4 SControl 300)
[    1.150741] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.151543] ata2.00: ATA-9: WDC WD10EZEX-00BN5A0, 01.01A01, max UDMA/133
[    1.151544] ata2.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.152435] ata2.00: configured for UDMA/133
[    1.152882] scsi 1:0:0:0: Direct-Access     ATA      WDC WD10EZEX-00B 1A01 PQ: 0 ANSI: 5
[    1.153237] sd 1:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.153239] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    1.153310] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    1.153629] sd 1:0:0:0: [sda] Write Protect is off
[    1.153630] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.153755] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.155333] [drm] Finished loading i915/skl_dmc_ver1.bin (v1.26)
[    1.157122] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.166342] [drm] failed to retrieve link info, disabling eDP
[    1.171270] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.171606] acpi device:0f: registered as cooling_device9
[    1.171654] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.171847] [drm] Initialized i915_bpo 1.6.0 20160425 for 0000:00:02.0 on minor 0
[    1.222384]  sda: sda1 sda2 sda3
[    1.223833] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.309226] fbcon: inteldrmfb (fb0) is primary device
[    1.309286] Console: switching to colour frame buffer device 160x64
[    1.309297] i915_bpo 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.638510] tsc: Refined TSC clocksource calibration: 3312.006 MHz
[    1.638512] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2fbd9a18d24, max_idle_ns: 440795246168 ns
[    2.028340] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    2.639019] clocksource: Switched to clocksource tsc
[    2.739768] random: nonblocking pool is initialized
[    2.774813] [drm] RC6 on
[    2.856466] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    2.856538] systemd[1]: Detected architecture x86-64.
[    2.864771] systemd[1]: Set hostname to <j200>.
[    4.457159] systemd[1]: Created slice User and Session Slice.
[    4.457202] systemd[1]: Created slice System Slice.
[    4.457212] systemd[1]: Reached target Encrypted Volumes.
[    4.457228] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.457260] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.457277] systemd[1]: Listening on udev Control Socket.
[    4.457307] systemd[1]: Created slice system-getty.slice.
[    4.457312] systemd[1]: Reached target Remote File Systems (Pre).
[    4.457316] systemd[1]: Reached target Remote File Systems.
[    4.457327] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.457337] systemd[1]: Listening on udev Kernel Socket.
[    4.457364] systemd[1]: Listening on Journal Audit Socket.
[    4.457381] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.457470] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.457488] systemd[1]: Listening on Journal Socket.
[    4.466552] systemd[1]: Mounting Huge Pages File System...
[    4.466841] systemd[1]: Started Read required files in advance.
[    4.467377] systemd[1]: Starting Uncomplicated firewall...
[    4.467603] systemd[1]: Starting Braille Device Support...
[    4.468272] systemd[1]: Starting Load Kernel Modules...
[    4.468490] systemd[1]: Mounting POSIX Message Queue File System...
[    4.468788] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.469006] systemd[1]: Mounting Debug File System...
[    4.469042] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.469057] systemd[1]: Reached target User and Group Name Lookups.
[    4.469066] systemd[1]: Reached target Slices.
[    4.469084] systemd[1]: Listening on Syslog Socket.
[    4.469302] systemd[1]: Starting Journal Service...
[    4.743025] systemd[1]: Started Uncomplicated firewall.
[    4.862956] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.882726] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.904396] lp: driver loaded but no devices found
[    4.935844] ppdev: user-space parallel port driver
[    4.956757] systemd[1]: Started Journal Service.
[    5.010906] parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,EPP]
[    5.011537] parport0: irq 7 detected
[    5.106681] lp0: using parport0 (polling).
[    8.690790] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    8.888194] systemd-journald[240]: Received request to flush runtime journal from PID 1
[    9.122655] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    9.280101] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    9.318499] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    9.318690] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    9.350494] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    9.350657] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    9.366893] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.366908] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    9.439552] Bluetooth: Core ver 2.21
[    9.439560] NET: Registered protocol family 31
[    9.439561] Bluetooth: HCI device and connection manager initialized
[    9.439563] Bluetooth: HCI socket layer initialized
[    9.439565] Bluetooth: L2CAP socket layer initialized
[    9.439568] Bluetooth: SCO socket layer initialized
[    9.673034] Bluetooth: HCI UART driver ver 2.3
[    9.673035] Bluetooth: HCI UART protocol H4 registered
[    9.673036] Bluetooth: HCI UART protocol BCSP registered
[    9.673037] Bluetooth: HCI UART protocol LL registered
[    9.673037] Bluetooth: HCI UART protocol ATH3K registered
[    9.673038] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    9.673056] Bluetooth: HCI UART protocol Intel registered
[    9.673063] Bluetooth: HCI UART protocol BCM registered
[    9.673063] Bluetooth: HCI UART protocol QCA registered
[    9.763327] dw-apb-uart.2: ttyS4 at MMIO 0xdf14b000 (irq = 20, base_baud = 115200) is a 16550A
[    9.763432] AVX2 version of gcm_enc/dec engaged.
[    9.763433] AES CTR mode by8 optimization enabled
[    9.982443] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915_bpo])
[   10.067599] snd_hda_codec_realtek hdaudioC0D0: ALC1150: SKU not ready 0x00000000
[   10.068058] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC1150: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[   10.068059] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.068060] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   10.068061] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   10.068062] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[   10.068063] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   10.068064] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[   10.068065] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[   10.068066] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[   10.095782] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[   10.095814] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[   10.095841] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   10.095869] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[   10.095896] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[   10.095924] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   10.095951] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   10.095979] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   10.096006] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   10.096034] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   10.585385] intel_rapl: Found RAPL domain package
[   10.585387] intel_rapl: Found RAPL domain core
[   10.585388] intel_rapl: Found RAPL domain uncore
[   10.585390] intel_rapl: Found RAPL domain dram
[   11.289684] Adding 8268796k swap on /dev/sda3.  Priority:-1 extents:1 across:8268796k FS
[   14.450650] audit: type=1400 audit(1476620916.220:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=586 comm="apparmor_parser"
[   14.572504] audit: type=1400 audit(1476620916.340:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=582 comm="apparmor_parser"
[   14.572508] audit: type=1400 audit(1476620916.340:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=582 comm="apparmor_parser"
[   14.605500] audit: type=1400 audit(1476620916.372:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=583 comm="apparmor_parser"
[   14.605504] audit: type=1400 audit(1476620916.372:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=583 comm="apparmor_parser"
[   14.605506] audit: type=1400 audit(1476620916.372:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=583 comm="apparmor_parser"
[   14.605508] audit: type=1400 audit(1476620916.372:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=583 comm="apparmor_parser"
[   14.649041] audit: type=1400 audit(1476620916.416:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=588 comm="apparmor_parser"
[   14.654312] audit: type=1400 audit(1476620916.420:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=589 comm="apparmor_parser"
[   14.654316] audit: type=1400 audit(1476620916.420:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=589 comm="apparmor_parser"
[   21.481396] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   21.686982] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   24.236665] e1000e: enp0s31f6 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   24.236668] e1000e 0000:00:1f.6 enp0s31f6: 10/100 speed: disabling TSO
[   24.236715] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[   28.762747] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   28.762749] Bluetooth: BNEP filters: protocol multicast
[   28.762751] Bluetooth: BNEP socket layer initialized
[  260.008148] risa_dev_ramdrive_timing: module verification failed: signature and/or required key missing - tainting kernel
[  260.009175] bdbm: bdbm_dm_stub is installed: /dev/bdbm_dm_stub (major:241 minor:0)
[  260.014862] bdbm: =====================================================================
[  260.014863] bdbm: DEVICE PARAMETERS
[  260.014864] bdbm: =====================================================================
[  260.014864] bdbm: # of channels = 4
[  260.014865] bdbm: # of chips per channel = 2
[  260.014865] bdbm: # of blocks per chip = 2048
[  260.014866] bdbm: # of pages per block = 128
[  260.014866] bdbm: # of subpages per page = 1
[  260.014867] bdbm: page main size  = 4096 bytes
[  260.014867] bdbm: page oob size = 64 bytes
[  260.014868] bdbm: device type = 3 (1: ramdrv, 2: ramdrive (intr), 3: ramdrive (timing), 4: BlueDBM, 5: libdummy, 6: libramdrive)
[  260.014868] bdbm: 
[  260.014869] bdbm: =====================================================================
[  260.014870] bdbm: RAM DISK INFO
[  260.014870] bdbm: =====================================================================
[  260.014871] bdbm: the SSD capacity: 8589934592 (B), 8388608 (KB), 8192 (MB)
[  260.814919] bdbm: ramssd addr = ffffc90050001000
[  260.814921] bdbm: 
[  260.815041] bdbm: [dm_ramdrive_probe] probe done!
[  260.815042] bdbm: [dm_ramdrive_open] open done!
[  260.815068] bdbm: nr_gc_pending_w is set
[  260.840507] bdbm: [EUNJI] gc_thread is woken up
[  260.842095] bdbm: TRIM is enabled
[  260.842246] bdbm: =====================================================================
[  260.842247] bdbm: DEVICE PARAMETERS
[  260.842247] bdbm: =====================================================================
[  260.842248] bdbm: # of channels = 4
[  260.842248] bdbm: # of chips per channel = 2
[  260.842249] bdbm: # of blocks per chip = 2048
[  260.842249] bdbm: # of pages per block = 128
[  260.842250] bdbm: # of subpages per page = 1
[  260.842250] bdbm: page main size  = 4096 bytes
[  260.842251] bdbm: page oob size = 64 bytes
[  260.842251] bdbm: device type = 3 (1: ramdrv, 2: ramdrive (intr), 3: ramdrive (timing), 4: BlueDBM, 5: libdummy, 6: libramdrive)
[  260.842252] bdbm: 
[  260.842253] bdbm: =====================================================================
[  260.842253] bdbm: FTL CONFIGURATION
[  260.842254] bdbm: =====================================================================
[  260.842254] bdbm: mapping type = 4 (1: no ftl, 2: block-mapping, 3: RSD, 4: page-mapping, 5: dftl)
[  260.842255] bdbm: gc policy = 3 (1: merge 2: random, 3: greedy, 4: cost-benefit)
[  260.842255] bdbm: wl policy = 1 (1: none, 2: swap)
[  260.842256] bdbm: trim mode = 1 (1: enable, 2: disable)
[  260.842256] bdbm: kernel sector = 512 bytes
[  260.842257] bdbm: 
[  260.842257] bdbm: [bdbm_drv_main] bdbm_drv is registered!
[  260.890921] bdbm: llm_make_req: 0, 1
[  260.891779] bdbm: EUNJI: trim req occurs
[  260.891793] bdbm: EUNJI: trim req occurs
[  260.891795] bdbm: EUNJI: trim req occurs
[  260.891797] bdbm: EUNJI: trim req occurs
[  260.891799] bdbm: EUNJI: trim req occurs
[  261.563097] bdbm: llm_make_req: 50000, 95
[  262.186280] bdbm: llm_make_req: 100000, 95
[  262.622978] EXT4-fs (robusta): mounted filesystem with ordered data mode. Opts: discard
[  268.139866] bdbm: llm_make_req: 150000, 94
[  272.648952] bdbm: llm_make_req: 200000, 96
[  273.270924] bdbm: llm_make_req: 250000, 95
[  273.892594] bdbm: llm_make_req: 300000, 96
[  274.512526] bdbm: llm_make_req: 350000, 96
[  275.132038] bdbm: llm_make_req: 400000, 94
[  275.751823] bdbm: llm_make_req: 450000, 96
[  276.371306] bdbm: llm_make_req: 500000, 96
[  276.993942] bdbm: llm_make_req: 550000, 96
[  277.615509] bdbm: llm_make_req: 600000, 94
[  278.236048] bdbm: llm_make_req: 650000, 96
[  278.856505] bdbm: llm_make_req: 700000, 94
[  279.478139] bdbm: llm_make_req: 750000, 96
[  280.099634] bdbm: llm_make_req: 800000, 96
[  280.719704] bdbm: llm_make_req: 850000, 96
[  281.340509] bdbm: llm_make_req: 900000, 96
[  281.963566] bdbm: llm_make_req: 950000, 96
[  282.585278] bdbm: llm_make_req: 1000000, 96
[  283.206418] bdbm: llm_make_req: 1050000, 94
[  283.827013] bdbm: llm_make_req: 1100000, 94
[  284.447521] bdbm: llm_make_req: 1150000, 95
[  285.068283] bdbm: llm_make_req: 1200000, 94
[  285.689974] bdbm: llm_make_req: 1250000, 95
[  286.310365] bdbm: llm_make_req: 1300000, 96
[  286.930759] bdbm: llm_make_req: 1350000, 96
[  287.551611] bdbm: llm_make_req: 1400000, 94
[  288.172304] bdbm: llm_make_req: 1450000, 96
[  290.827327] bdbm: llm_make_req: 1500000, 93
[  293.104215] bdbm: llm_make_req: 1550000, 96
[  295.621259] bdbm: llm_make_req: 1600000, 95
[  298.354423] bdbm: llm_make_req: 1650000, 96
[  304.664899] bdbm: llm_make_req: 1700000, 94
[  306.972457] bdbm: llm_make_req: 1750000, 96
[  310.130046] BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
[  310.130068] IP: [<ffffffffc0678668>] __page_ftl_gc_thread+0xa8/0x9c0 [robusta_drv]
[  310.130087] PGD cb623f067 PUD cb60bc067 PMD 0 
[  310.130099] Oops: 0000 [#1] SMP 
[  310.130108] Modules linked in: robusta_drv(OE) risa_dev_ramdrive_timing(OE) bnep nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass snd_hda_codec_hdmi snd_hda_codec_realtek crct10dif_pclmul snd_hda_codec_generic crc32_pclmul snd_hda_intel snd_hda_codec snd_hda_core aesni_intel snd_hwdep 8250_dw snd_pcm aes_x86_64 i2c_designware_platform snd_seq_midi i2c_designware_core snd_seq_midi_event hci_uart lrw snd_rawmidi btbcm snd_seq gf128mul snd_seq_device snd_timer btqca btintel snd glue_helper soundcore ablk_helper bluetooth cryptd serio_raw idma64 virt_dma acpi_als kfifo_buf industrialio mei_me mei shpchp mac_hid acpi_pad intel_lpss_acpi intel_lpss_pci intel_lpss parport_pc ppdev lp parport autofs4 mxm_wmi i915_bpo intel_ips i2c_algo_bit drm_kms_helper e1000e
[  310.130293]  syscopyarea psmouse sysfillrect sysimgblt ptp fb_sys_fops pps_core ahci drm nvme libahci i2c_hid hid wmi video pinctrl_sunrisepoint pinctrl_intel fjes
[  310.130333] CPU: 1 PID: 3660 Comm: __page_ftl_gc_t Tainted: G           OE   4.4.0-42-generic #62-Ubuntu
[  310.130365] Hardware name: MSI MS-7984/Z170 KRAIT GAMING (MS-7984), BIOS B.30 09/06/2015
[  310.130381] task: ffff881020cce740 ti: ffff880e055b0000 task.ti: ffff880e055b0000
[  310.130395] RIP: 0010:[<ffffffffc0678668>]  [<ffffffffc0678668>] __page_ftl_gc_thread+0xa8/0x9c0 [robusta_drv]
[  310.130417] RSP: 0018:ffff880e055b3dd0  EFLAGS: 00010206
[  310.130427] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff881024627620
[  310.130441] RDX: dead000000000200 RSI: 0000000000000246 RDI: 0000000000000246
[  310.130455] RBP: ffff880e055b3e78 R08: ffff880e055b0000 R09: 0000000000000000
[  310.130468] R10: ffff880cb62d9200 R11: 0000000000000000 R12: ffffc90006bd8000
[  310.130482] R13: ffffffffc067f2d0 R14: 0000000000000000 R15: 0000000000000000
[  310.130496] FS:  0000000000000000(0000) GS:ffff88106ec80000(0000) knlGS:0000000000000000
[  310.130511] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  310.130529] CR2: 0000000000000030 CR3: 0000000cb623e000 CR4: 00000000003406e0
[  310.130543] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  310.130557] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  310.130570] Stack:
[  310.130575]  ffff880e055b3e28 ffffffff810b9535 ffff881027511800 ffff880e055b3e58
[  310.130605]  ffff880e055b3e50 ffffc90006bd8080 ffffc90006bd80a0 ffffc90006bd8048
[  310.130635]  ffffc90006bd8068 ffff881020ccec90 0000000000000030 00000000000001c0
[  310.130652] Call Trace:
[  310.130659]  [<ffffffff810b9535>] ? put_prev_entity+0x35/0x7d0
[  310.130673]  [<ffffffffc067f2d0>] ? bdbm_flog+0x70/0x70 [robusta_drv]
[  310.130687]  [<ffffffffc067f343>] bdbm_thread_fn+0x73/0xa0 [robusta_drv]
[  310.130700]  [<ffffffff810ac1e0>] ? wake_up_q+0x70/0x70
[  310.130711]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[  310.130722]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[  310.130736]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[  310.130747]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[  310.130759] Code: c0 e8 b4 3f b1 c0 48 89 df e8 65 f2 ff ff 84 c0 0f 84 c8 00 00 00 4d 85 e4 0f 84 5a 02 00 00 48 83 7c 24 50 00 0f 84 34 02 00 00 <4c> 8b 7b 30 49 8b 7c 24 40 31 f6 4c 0f af 7b 38 45 31 f6 4a 8d 
[  310.130841] RIP  [<ffffffffc0678668>] __page_ftl_gc_thread+0xa8/0x9c0 [robusta_drv]
[  310.130859]  RSP <ffff880e055b3dd0>
[  310.130866] CR2: 0000000000000030
[  310.134033] ---[ end trace afddc915a010f415 ]---
[  311.264205] bdbm: llm_make_req: 1800000, 95
[  313.579968] bdbm: llm_make_req: 1850000, 94
[  316.060202] bdbm: llm_make_req: 1900000, 91
[  323.135059] bdbm: llm_make_req: 1950000, 94
[  325.388779] bdbm: llm_make_req: 2000000, 94
[  327.752740] bdbm: llm_make_req: 2050000, 95
[  330.909876] bdbm: llm_make_req: 2100000, 93
[  334.670222] bdbm: llm_make_req: 2150000, 92
[  337.036711] bdbm: llm_make_req: 2200000, 94
[  341.634555] bdbm: llm_make_req: 2250000, 94
[  345.945780] bdbm: llm_make_req: 2300000, 96
[  348.196852] bdbm: llm_make_req: 2350000, 95
[  356.024590] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [__llm_mq_thread:3659]
[  356.024591] Modules linked in: robusta_drv(OE) risa_dev_ramdrive_timing(OE) bnep nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass snd_hda_codec_hdmi snd_hda_codec_realtek crct10dif_pclmul snd_hda_codec_generic crc32_pclmul snd_hda_intel snd_hda_codec snd_hda_core aesni_intel snd_hwdep 8250_dw snd_pcm aes_x86_64 i2c_designware_platform snd_seq_midi i2c_designware_core snd_seq_midi_event hci_uart lrw snd_rawmidi btbcm snd_seq gf128mul snd_seq_device snd_timer btqca btintel snd glue_helper soundcore ablk_helper bluetooth cryptd serio_raw idma64 virt_dma acpi_als kfifo_buf industrialio mei_me mei shpchp mac_hid acpi_pad intel_lpss_acpi intel_lpss_pci intel_lpss parport_pc ppdev lp parport autofs4 mxm_wmi i915_bpo intel_ips i2c_algo_bit drm_kms_helper e1000e
[  356.024632]  syscopyarea psmouse sysfillrect sysimgblt ptp fb_sys_fops pps_core ahci drm nvme libahci i2c_hid hid wmi video pinctrl_sunrisepoint pinctrl_intel fjes
[  356.024651] CPU: 3 PID: 3659 Comm: __llm_mq_thread Tainted: G      D    OE   4.4.0-42-generic #62-Ubuntu
[  356.024652] Hardware name: MSI MS-7984/Z170 KRAIT GAMING (MS-7984), BIOS B.30 09/06/2015
[  356.024653] task: ffff881020ccac40 ti: ffff880e10690000 task.ti: ffff880e10690000
[  356.024654] RIP: 0010:[<ffffffff810cac2c>]  [<ffffffff810cac2c>] native_queued_spin_lock_slowpath+0x15c/0x170
[  356.024670] RSP: 0018:ffff880e10693df8  EFLAGS: 00000202
[  356.024671] RAX: 00000000000c0101 RBX: ffffc90006bd4000 RCX: 0000000000000001
[  356.024672] RDX: 0000000000000101 RSI: 0000000000000001 RDI: ffffc90006bd4018
[  356.024672] RBP: ffff880e10693df8 R08: 0000000000000101 R09: ffffc90019260118
[  356.024673] R10: 00000000000ed741 R11: 0000000000000004 R12: ffffc90006bd4018
[  356.024673] R13: ffff881024cf5ee0 R14: ffffc90019260038 R15: ffffc90006bb0000
[  356.024674] FS:  0000000000000000(0000) GS:ffff88106ed80000(0000) knlGS:0000000000000000
[  356.024675] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  356.024676] CR2: 00007f688fc86000 CR3: 0000000002e0a000 CR4: 00000000003406e0
[  356.024676] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  356.024677] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  356.024677] Stack:
[  356.024678]  ffff880e10693e08 ffffffff81831631 ffff880e10693e28 ffffffffc067c930
[  356.024679]  0000000000000008 00000000000000c0 ffff880e10693e78 ffffffffc06752c2
[  356.024681]  0000000000242ac1 0000000000000000 00000000bcebfd7d ffff881024627ea0
[  356.024682] Call Trace:
[  356.024685]  [<ffffffff81831631>] _raw_spin_lock+0x21/0x30
[  356.024689]  [<ffffffffc067c930>] bdbm_prior_queue_is_all_empty+0x20/0x50 [robusta_drv]
[  356.024691]  [<ffffffffc06752c2>] __llm_mq_thread+0x62/0x210 [robusta_drv]
[  356.024693]  [<ffffffffc067f2d0>] ? bdbm_flog+0x70/0x70 [robusta_drv]
[  356.024695]  [<ffffffffc067f343>] bdbm_thread_fn+0x73/0xa0 [robusta_drv]
[  356.024697]  [<ffffffff810ac1e0>] ? wake_up_q+0x70/0x70
[  356.024698]  [<ffffffff810a0928>] kthread+0xd8/0xf0
[  356.024699]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[  356.024700]  [<ffffffff81831c4f>] ret_from_fork+0x3f/0x70
[  356.024701]  [<ffffffff810a0850>] ? kthread_create_on_node+0x1e0/0x1e0
[  356.024702] Code: 01 48 8b 02 48 85 c0 75 0a f3 90 48 8b 02 48 85 c0 74 f6 c7 40 08 01 00 00 00 e9 63 ff ff ff 83 fa 01 75 07 e9 c4 fe ff ff f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 5d c3 0f 1f 40 00 0f 
[  372.996157] bdbm: llm_make_req: 2400000, 95
[  375.213862] bdbm: llm_make_req: 2450000, 94
[  377.661312] bdbm: llm_make_req: 2500000, 96
[  378.237438] bdbm-error: bdbm_abm_get_free_block_prepare failed [/home/ejlee/cooperate/bdbm_drv_dummy_gc/frontend/kernel/../../ftl/algo/page_ftl.c:176]
[  378.237441] bdbm-error: __bdbm_page_ftl_get_active_blocks failed [/home/ejlee/cooperate/bdbm_drv_dummy_gc/frontend/kernel/../../ftl/algo/page_ftl.c:374]
[  378.237442] bdbm-error: `ftl->get_free_ppa' failed [/home/ejlee/cooperate/bdbm_drv_dummy_gc/frontend/kernel/../../ftl/hlm_nobuf.c:130]
[  378.237442] bdbm-error: 'bdi->ptr_hlm_inf->make_req' failed [/home/ejlee/cooperate/bdbm_drv_dummy_gc/frontend/kernel/blkio.c:234]
[  378.237458] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[  378.237479] IP: [<ffffffffc0678011>] bdbm_page_ftl_get_free_ppa+0x41/0x190 [robusta_drv]
[  378.237499] PGD ca9df3067 PUD ca8922067 PMD 0 
[  378.237511] Oops: 0000 [#2] SMP 
[  378.237519] Modules linked in: robusta_drv(OE) risa_dev_ramdrive_timing(OE) bnep nls_iso8859_1 intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass snd_hda_codec_hdmi snd_hda_codec_realtek crct10dif_pclmul snd_hda_codec_generic crc32_pclmul snd_hda_intel snd_hda_codec snd_hda_core aesni_intel snd_hwdep 8250_dw snd_pcm aes_x86_64 i2c_designware_platform snd_seq_midi i2c_designware_core snd_seq_midi_event hci_uart lrw snd_rawmidi btbcm snd_seq gf128mul snd_seq_device snd_timer btqca btintel snd glue_helper soundcore ablk_helper bluetooth cryptd serio_raw idma64 virt_dma acpi_als kfifo_buf industrialio mei_me mei shpchp mac_hid acpi_pad intel_lpss_acpi intel_lpss_pci intel_lpss parport_pc ppdev lp parport autofs4 mxm_wmi i915_bpo intel_ips i2c_algo_bit drm_kms_helper e1000e
[  378.237707]  syscopyarea psmouse sysfillrect sysimgblt ptp fb_sys_fops pps_core ahci drm nvme libahci i2c_hid hid wmi video pinctrl_sunrisepoint pinctrl_intel fjes
[  378.237747] CPU: 0 PID: 3806 Comm: fio Tainted: G      D    OEL  4.4.0-42-generic #62-Ubuntu
[  378.237763] Hardware name: MSI MS-7984/Z170 KRAIT GAMING (MS-7984), BIOS B.30 09/06/2015
[  378.237779] task: ffff880ca8740ec0 ti: ffff880ca8a70000 task.ti: ffff880ca8a70000
[  378.237794] RIP: 0010:[<ffffffffc0678011>]  [<ffffffffc0678011>] bdbm_page_ftl_get_free_ppa+0x41/0x190 [robusta_drv]
[  378.237816] RSP: 0018:ffff880ca8a736f8  EFLAGS: 00010246
[  378.237827] RAX: ffffc90017efe000 RBX: ffffc90018630068 RCX: 0000000000000000
[  378.237840] RDX: 0000000000000000 RSI: 00000000000714f7 RDI: ffffc90006bb0000
[  378.237854] RBP: ffff880ca8a73720 R08: 0000000000000000 R09: 00000000000714f7
[  378.238713] R10: ffffc9001ce4a000 R11: 00000000000714f8 R12: ffffc90006bd8000
[  378.239562] R13: ffffc90006bb0000 R14: 0000000000000000 R15: 0000000000000000
[  378.240404] FS:  00007ff358c60740(0000) GS:ffff88106ec00000(0000) knlGS:0000000000000000
[  378.241249] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  378.242096] CR2: 0000000000000008 CR3: 0000000ca9df2000 CR4: 00000000003406f0
[  378.242932] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  378.243749] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  378.244546] Stack:
[  378.245322]  ffffc90006bb0000 0000000000000000 ffffffffc0685180 ffffc90018630058
[  378.246100]  ffffc90018630068 ffff880ca8a73780 ffffffffc0674cb7 ffffc90018630038
[  378.246860]  ffffc90018630038 ffffc90018630000 ffffffffc0675097 00000000edf8e60e
[  378.247603] Call Trace:
[  378.248336]  [<ffffffffc0674cb7>] __hlm_nobuf_make_rw_req+0x77/0x3f0 [robusta_drv]
[  378.249073]  [<ffffffffc0675097>] ? __hlm_nobuf_check_ondemand_gc+0x67/0xe0 [robusta_drv]
[  378.249808]  [<ffffffffc0675164>] hlm_nobuf_make_req+0x54/0xc0 [robusta_drv]
[  378.250534]  [<ffffffffc067383a>] blkio_make_req+0xda/0x340 [robusta_drv]
[  378.251252]  [<ffffffff813bec09>] ? generic_make_request_checks+0x229/0x530
[  378.251971]  [<ffffffffc0673ab5>] __host_blkio_make_request_fn+0x15/0x20 [robusta_drv]
[  378.252695]  [<ffffffff813c2682>] generic_make_request+0xf2/0x1d0
[  378.253419]  [<ffffffff813c27d6>] submit_bio+0x76/0x170
[  378.254142]  [<ffffffff8124dc8e>] do_blockdev_direct_IO+0x2a6e/0x3410
[  378.254867]  [<ffffffff8129aad0>] ? ext4_block_zero_page_range+0x4b0/0x4b0
[  378.255587]  [<ffffffff8124e673>] __blockdev_direct_IO+0x43/0x50
[  378.256301]  [<ffffffff81297140>] ? ext4_update_bh_state+0x50/0x50
[  378.257012]  [<ffffffff81299a9e>] ext4_direct_IO+0x3fe/0x5a0
[  378.257723]  [<ffffffff81297140>] ? ext4_update_bh_state+0x50/0x50
[  378.258439]  [<ffffffff8118fac9>] generic_file_direct_write+0xb9/0x180
[  378.259153]  [<ffffffff8118fc52>] __generic_file_write_iter+0xc2/0x1e0
[  378.259862]  [<ffffffff81293400>] ext4_file_write_iter+0x1b0/0x470
[  378.260571]  [<ffffffff8138ceaa>] ? apparmor_file_permission+0x1a/0x20
[  378.261284]  [<ffffffff81344bfd>] ? security_file_permission+0x3d/0xc0
[  378.261966]  [<ffffffff81293250>] ? ext4_unwritten_wait+0xd0/0xd0
[  378.262648]  [<ffffffff8125d92a>] aio_run_iocb+0x26a/0x2d0
[  378.263327]  [<ffffffff8125cecd>] ? aio_read_events+0x28d/0x380
[  378.264005]  [<ffffffff8125e73b>] ? do_io_submit+0x19b/0x500
[  378.264682]  [<ffffffff8125e7ff>] do_io_submit+0x25f/0x500
[  378.265406]  [<ffffffff8125eab0>] SyS_io_submit+0x10/0x20
[  378.266082]  [<ffffffff818318b2>] entry_SYSCALL_64_fastpath+0x16/0x71
[  378.266758] Code: 25 95 d1 00 00 53 48 89 d3 31 d2 49 8b 44 24 28 48 f7 77 30 49 89 d7 49 89 c6 48 0f af 57 38 48 01 c2 49 8b 44 24 38 48 8b 0c d0 <48> 8b 51 08 48 89 53 08 48 8b 41 10 48 89 43 10 48 8b 49 18 48 
[  378.268196] RIP  [<ffffffffc0678011>] bdbm_page_ftl_get_free_ppa+0x41/0x190 [robusta_drv]
[  378.268885]  RSP <ffff880ca8a736f8>
[  378.269589] CR2: 0000000000000008
[  378.270259] ---[ end trace afddc915a010f416 ]---
