JESD219: (g=0): rw=randrw, bs=512-64K/512-64K/512-64K, ioengine=libaio, iodepth=256
...
fio-2.14-20-gd6192-dirty
Starting 4 processes
JESD219: Laying out IO file(s) (1 file(s) / 10240MB)

JESD219: (groupid=0, jobs=4): err= 0: pid=7353: Thu Nov  3 15:28:09 2016
  read : io=16387MB, bw=7070.2KB/s, iops=925, runt=2373389msec
    slat (usec): min=3, max=2220.6K, avg=1621.33, stdev=23480.48
    clat (usec): min=97, max=3491.1K, avg=438788.83, stdev=428037.68
     lat (usec): min=467, max=3492.3K, avg=440410.73, stdev=428690.27
    clat percentiles (msec):
     |  1.00th=[  145],  5.00th=[  159], 10.00th=[  172], 20.00th=[  192],
     | 30.00th=[  217], 40.00th=[  251], 50.00th=[  293], 60.00th=[  347],
     | 70.00th=[  412], 80.00th=[  510], 90.00th=[  783], 95.00th=[ 1647],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2507], 99.95th=[ 2606],
     | 99.99th=[ 2835]
  write: io=24573MB, bw=10602KB/s, iops=1388, runt=2373389msec
    slat (usec): min=3, max=2249.1K, avg=1777.30, stdev=27915.84
    clat (usec): min=3, max=3492.5K, avg=437512.52, stdev=427250.18
     lat (usec): min=846, max=3492.9K, avg=439290.40, stdev=428152.56
    clat percentiles (msec):
     |  1.00th=[  145],  5.00th=[  159], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  217], 40.00th=[  251], 50.00th=[  293], 60.00th=[  343],
     | 70.00th=[  412], 80.00th=[  506], 90.00th=[  783], 95.00th=[ 1647],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2507], 99.95th=[ 2606],
     | 99.99th=[ 2835]
    lat (usec) : 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.03%, 250=39.66%, 500=39.66%, 750=10.20%, 1000=1.81%
    lat (msec) : 2000=6.92%, >=2000=1.71%
  cpu          : usr=0.16%, sys=42.42%, ctx=4637143, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2196515/w=3296637/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=16387MB, aggrb=7070KB/s, minb=7070KB/s, maxb=7070KB/s, mint=2373389msec, maxt=2373389msec
  WRITE: io=24573MB, aggrb=10602KB/s, minb=10602KB/s, maxb=10602KB/s, mint=2373389msec, maxt=2373389msec

Disk stats (read/write):
  robusta: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
