JESD219: (g=0): rw=randrw, bs=512-64K/512-64K/512-64K, ioengine=libaio, iodepth=256
...
fio-2.14-20-gd6192-dirty
Starting 4 processes
JESD219: Laying out IO file(s) (1 file(s) / 10240MB)

JESD219: (groupid=0, jobs=4): err= 0: pid=5340: Thu Nov  3 22:43:34 2016
  read : io=16373MB, bw=7125.1KB/s, iops=933, runt=2353049msec
    slat (usec): min=3, max=1973.6K, avg=1610.89, stdev=22879.34
    clat (usec): min=110, max=3138.1K, avg=436408.78, stdev=422939.73
     lat (usec): min=451, max=3146.6K, avg=438020.28, stdev=423598.26
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  159], 10.00th=[  172], 20.00th=[  190],
     | 30.00th=[  215], 40.00th=[  247], 50.00th=[  293], 60.00th=[  347],
     | 70.00th=[  412], 80.00th=[  519], 90.00th=[  783], 95.00th=[ 1614],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2474], 99.95th=[ 2606],
     | 99.99th=[ 2900]
  write: io=24587MB, bw=10700KB/s, iops=1400, runt=2353049msec
    slat (usec): min=4, max=1988.4K, avg=1771.54, stdev=27393.22
    clat (usec): min=3, max=3141.1K, avg=435886.35, stdev=422769.80
     lat (usec): min=528, max=3142.5K, avg=437658.51, stdev=423658.28
    clat percentiles (msec):
     |  1.00th=[  147],  5.00th=[  159], 10.00th=[  169], 20.00th=[  190],
     | 30.00th=[  215], 40.00th=[  247], 50.00th=[  289], 60.00th=[  347],
     | 70.00th=[  412], 80.00th=[  519], 90.00th=[  783], 95.00th=[ 1614],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2474], 99.95th=[ 2606],
     | 99.99th=[ 2900]
    lat (usec) : 4=0.01%, 10=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.07%, 250=40.83%, 500=37.88%, 750=10.65%, 1000=2.26%
    lat (msec) : 2000=6.59%, >=2000=1.72%
  cpu          : usr=0.17%, sys=42.69%, ctx=4679478, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2195437/w=3296496/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=16373MB, aggrb=7125KB/s, minb=7125KB/s, maxb=7125KB/s, mint=2353049msec, maxt=2353049msec
  WRITE: io=24587MB, aggrb=10699KB/s, minb=10699KB/s, maxb=10699KB/s, mint=2353049msec, maxt=2353049msec

Disk stats (read/write):
  robusta: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
