JESD219: (g=0): rw=randrw, bs=512-64K/512-64K/512-64K, ioengine=libaio, iodepth=256
...
fio-2.14-20-gd6192-dirty
Starting 4 processes
JESD219: Laying out IO file(s) (1 file(s) / 10240MB)

JESD219: (groupid=0, jobs=4): err= 0: pid=10890: Thu Nov  3 06:32:16 2016
  read : io=16391MB, bw=2027.4KB/s, iops=265, runt=8280294msec
    slat (usec): min=4, max=1846.6K, avg=6043.67, stdev=24140.25
    clat (msec): min=3, max=4537, avg=1534.09, stdev=405.50
     lat (msec): min=4, max=4541, avg=1540.14, stdev=406.35
    clat percentiles (msec):
     |  1.00th=[  799],  5.00th=[  971], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1582],
     | 70.00th=[ 1696], 80.00th=[ 1827], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2769], 99.50th=[ 2999], 99.90th=[ 3458], 99.95th=[ 3687],
     | 99.99th=[ 4178]
  write: io=24569MB, bw=3038.4KB/s, iops=398, runt=8280294msec
    slat (usec): min=5, max=1961.5K, avg=5986.83, stdev=24040.28
    clat (usec): min=3, max=4535.7K, avg=1532632.92, stdev=404690.43
     lat (msec): min=3, max=4539, avg=1538.62, stdev=405.51
    clat percentiles (msec):
     |  1.00th=[  799],  5.00th=[  979], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1582],
     | 70.00th=[ 1696], 80.00th=[ 1827], 90.00th=[ 2040], 95.00th=[ 2245],
     | 99.00th=[ 2769], 99.50th=[ 2966], 99.90th=[ 3458], 99.95th=[ 3654],
     | 99.99th=[ 4178]
    lat (usec) : 4=0.01%, 10=0.01%
    lat (msec) : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
    lat (msec) : 250=0.01%, 500=0.14%, 750=0.45%, 1000=5.46%, 2000=82.34%
    lat (msec) : >=2000=11.60%
  cpu          : usr=0.06%, sys=48.43%, ctx=5494616, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2200064/w=3297058/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=16391MB, aggrb=2027KB/s, minb=2027KB/s, maxb=2027KB/s, mint=8280294msec, maxt=8280294msec
  WRITE: io=24569MB, aggrb=3038KB/s, minb=3038KB/s, maxb=3038KB/s, mint=8280294msec, maxt=8280294msec

Disk stats (read/write):
  robusta: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
