JESD219: (g=0): rw=randrw, bs=512-64K/512-64K/512-64K, ioengine=libaio, iodepth=256
...
fio-2.14-20-gd6192-dirty
Starting 4 processes
JESD219: Laying out IO file(s) (1 file(s) / 10240MB)

JESD219: (groupid=0, jobs=4): err= 0: pid=20275: Wed Nov  2 23:23:58 2016
  read : io=16389MB, bw=3736.8KB/s, iops=489, runt=4491157msec
    slat (usec): min=5, max=2006.6K, avg=3231.51, stdev=21279.45
    clat (msec): min=1, max=3786, avg=832.33, stdev=379.75
     lat (msec): min=2, max=3787, avg=835.57, stdev=380.42
    clat percentiles (msec):
     |  1.00th=[  371],  5.00th=[  433], 10.00th=[  482], 20.00th=[  562],
     | 30.00th=[  627], 40.00th=[  685], 50.00th=[  750], 60.00th=[  816],
     | 70.00th=[  906], 80.00th=[ 1012], 90.00th=[ 1221], 95.00th=[ 1549],
     | 99.00th=[ 2409], 99.50th=[ 2573], 99.90th=[ 2900], 99.95th=[ 2999],
     | 99.99th=[ 3326]
  write: io=24571MB, bw=5602.3KB/s, iops=734, runt=4491157msec
    slat (usec): min=5, max=2198.6K, avg=3276.42, stdev=23468.95
    clat (usec): min=3, max=3777.3K, avg=831293.88, stdev=379759.08
     lat (usec): min=573, max=3791.8K, avg=834571.01, stdev=380533.69
    clat percentiles (msec):
     |  1.00th=[  371],  5.00th=[  429], 10.00th=[  482], 20.00th=[  562],
     | 30.00th=[  619], 40.00th=[  685], 50.00th=[  750], 60.00th=[  816],
     | 70.00th=[  906], 80.00th=[ 1012], 90.00th=[ 1221], 95.00th=[ 1549],
     | 99.00th=[ 2409], 99.50th=[ 2573], 99.90th=[ 2900], 99.95th=[ 2999],
     | 99.99th=[ 3326]
    lat (usec) : 4=0.01%, 10=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.02%, 500=12.13%, 750=38.21%, 1000=28.53%
    lat (msec) : 2000=18.44%, >=2000=2.66%
  cpu          : usr=0.10%, sys=47.35%, ctx=5205986, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2197775/w=3297011/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=16389MB, aggrb=3736KB/s, minb=3736KB/s, maxb=3736KB/s, mint=4491157msec, maxt=4491157msec
  WRITE: io=24571MB, aggrb=5602KB/s, minb=5602KB/s, maxb=5602KB/s, mint=4491157msec, maxt=4491157msec

Disk stats (read/write):
  robusta: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
