JESD219: (g=0): rw=randrw, bs=512-64K/512-64K/512-64K, ioengine=libaio, iodepth=256
...
fio-2.14-20-gd6192-dirty
Starting 4 processes
JESD219: Laying out IO file(s) (1 file(s) / 10240MB)

JESD219: (groupid=0, jobs=4): err= 0: pid=12513: Thu Nov  3 14:13:52 2016
  read : io=16439MB, bw=2032.8KB/s, iops=265, runt=8281133msec
    slat (usec): min=4, max=1800.9K, avg=6056.84, stdev=24470.63
    clat (usec): min=4, max=5296.7K, avg=1534991.67, stdev=408352.89
     lat (msec): min=1, max=5298, avg=1541.05, stdev=409.17
    clat percentiles (msec):
     |  1.00th=[  807],  5.00th=[  988], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1582],
     | 70.00th=[ 1680], 80.00th=[ 1811], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2900], 99.50th=[ 3130], 99.90th=[ 3589], 99.95th=[ 3752],
     | 99.99th=[ 4047]
  write: io=24521MB, bw=3032.2KB/s, iops=397, runt=8281133msec
    slat (usec): min=4, max=1890.4K, avg=5983.13, stdev=24490.35
    clat (usec): min=4, max=5207.1K, avg=1533285.61, stdev=408324.94
     lat (msec): min=3, max=5298, avg=1539.27, stdev=409.19
    clat percentiles (msec):
     |  1.00th=[  799],  5.00th=[  979], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1582],
     | 70.00th=[ 1680], 80.00th=[ 1811], 90.00th=[ 2040], 95.00th=[ 2278],
     | 99.00th=[ 2868], 99.50th=[ 3130], 99.90th=[ 3589], 99.95th=[ 3720],
     | 99.99th=[ 4047]
    lat (usec) : 10=0.01%, 20=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.11%, 750=0.46%, 1000=5.15%
    lat (msec) : 2000=83.10%, >=2000=11.17%
  cpu          : usr=0.06%, sys=48.27%, ctx=5511135, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=2200389/w=3292504/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=16439MB, aggrb=2032KB/s, minb=2032KB/s, maxb=2032KB/s, mint=8281133msec, maxt=8281133msec
  WRITE: io=24521MB, aggrb=3032KB/s, minb=3032KB/s, maxb=3032KB/s, mint=8281133msec, maxt=8281133msec

Disk stats (read/write):
  robusta: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
